certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.0.1
django-allauth==0.38.0
django-bootstrap4==0.0.7
django-braces==1.13.0
django-cleanup==2.1.0
django-crispy-forms==1.7.2
django-js-asset==1.1.0
django-mptt==0.9.1
django-mptt-admin==0.6.0
django-mptt-tree-editor==0.1.2
django-paypal==1.0.0
django-photologue==3.8.1
django-sortedm2m==1.5.0
djangorestframework==3.9.1
ExifRead==2.1.2
idna==2.7
oauthlib==2.1.0
Pillow==5.2.0
psycopg2==2.7.3.2
python3-openid==3.1.0
pytz==2017.3
requests==2.20.1
requests-oauthlib==1.0.0
six==1.12.0
sqlparse==0.2.4
urllib3==1.24.1
