certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.0.1
django-allauth==0.38.0
django-bootstrap4==0.0.7
django-cleanup==2.1.0
django-js-asset==1.1.0
django-mptt==0.9.1
django-mptt-admin==0.6.0
django-mptt-tree-editor==0.1.2
django-paypal==1.0.0
ExifRead==2.1.2
html5lib==1.0.1
idna==2.7
oauthlib==2.1.0
Pillow==5.2.0
psycopg2==2.7.3.2
pycparser==2.19
Pyphen==0.9.5
python3-openid==3.1.0
pytz==2017.3
requests==2.20.1
requests-oauthlib==1.0.0
six==1.12.0
sqlparse==0.2.4
tinycss2==1.0.2
urllib3==1.24.1
webencodings==0.5.1
